<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scientia Pi Signage</title>
  </head>

  <script>
    let devices = [];
  </script>

  <script>
    class SignageDevice {
      constructor(host, credentials) {
        if (typeof host === "undefined")
          throw new Error("Please provide a host");
        if (typeof credentials === "undefined")
          throw new Error(
            "Please provide credentials {username: ..., password: ...}"
          );

        this.host = host;
        this.credentials = credentials;

        this._data = {};
      }

      updateData(data) {
        this._data = { ...this._data, ...data };
      }

      get data() {
        return { ...this._data };
      }

      get _baseURL() {
        return `http://${this.host}`;
      }

      get apiURL() {
        return this._baseURL + "/api/";
      }

      get defaultFetchParams() {
        return {
          headers: {
            Authorization:
              "Basic " +
              btoa(`${this.credentials.username}:${this.credentials.password}`),
          },
        };
      }

      async get(endpoint = "") {
        if (typeof endpoint === "undefined") throw Error("Provide an endpoint");

        let response;
        try {
          response = await fetch(
            this.apiURL + endpoint,
            this.defaultFetchParams
          );
        } catch {
          throw new Errors.DeviceOffline();
        }

        if (response.status == 401) throw new Errors.AuthenticationError();

        try {
          return await response.json();
        } catch {
          throw new Errors.NotJSON();
        }
      }

      async getMedia(filename) {
        if (typeof filename === "undefined") throw Error("Provide a filename");

        return fetch(
          `${this._baseURL}/media/` + filename,
          this.defaultFetchParams
        ).then(r => r.blob());
      }

      async post(endpoint = "", data = {}) {
        if (typeof endpoint === "undefined") throw Error("Provide an endpoint");

        let response;
        try {
          let opts = {
            ...this.defaultFetchParams,
            method: "post",
            body: JSON.stringify(data),
          };
          opts.headers["Content-Type"] = "application/json";

          response = await fetch(this.apiURL + endpoint, opts);
        } catch (e) {
          console.log(e);
          throw new Errors.DeviceOffline();
        }

        if (response.status == 401) throw new Errors.AuthenticationError();

        try {
          return await response.json();
        } catch {
          throw new Errors.NotJSON();
        }
      }
    }
  </script>

  <script>
    for (let i = 0; i < devices.length; i++) {
      let deviceData = devices[i];

      let device = new SignageDevice(deviceData.host, {
        username: deviceData.username,
        password: deviceData.password,
      });
      device.name = deviceData.name;

      devices[i] = device;
    }

    let Errors = {
      AuthenticationError: class extends Error {
        constructor() {
          super("Bad Authentication");
          this.name = "AuthenticationError";
        }
      },
      DeviceOffline: class extends Error {
        constructor() {
          super("Offline");
          this.name = "DeviceOffline";
        }
      },
      /* probably a */ NotFound: class extends Error {
        constructor() {
          super("Endpoint not found");
          this.name = "NotFound";
        }
      },
      /* probably */ NotJSON: class extends Error {
        constructor() {
          super("Not a JSON response");
          this.name = "NotJSON";
        }
      },
    };
  </script>

  <body>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      .no-select {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      #body {
        flex: 1;
        max-width: 1280px;
        margin: 10px auto;
      }

      nav,
      footer {
        max-width: 1280px;
        padding: 10px calc((100% - 1280px) / 2);
        background-color: #ffcc00;

        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      @media screen and (max-width: 1280px) {
        nav,
        footer {
          padding: 10px 15px;
        }
      }

      nav {
        border-top: 5px solid black;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }

      nav img {
        max-height: 80px;
        pointer-events: none;
      }
      nav .title {
        font-size: 30px;
        text-align: right;
      }

      footer {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        padding-top: 5px;
        padding-bottom: 5px;
      }
      footer:after {
        right: 0;
        content: "Andrew Wong | 2019";
      }
      footer a {
        color: black;
        text-decoration: none;
      }
      .background {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;

        background-image: url("https://www.inside.unsw.edu.au/sites/default/files/article/Scientia-scholarships-scheme-750x400.jpg");
        background-size: cover;

        filter: blur(8px) opacity(0.4);
        transform: scale(1.1);
      }
    </style>
    <div class="background"></div>
    <nav class="no-select">
      <img
        src="https://www.unsw.edu.au/sites/all/themes/mobileunswcorporate/logo.png"
      />
      <span class="title">Scientia Signage</span>
    </nav>

    <div id="body">
      <div class="devices"></div>
    </div>

    <footer>
      <a href="https://github.com/featherbear/unsw-scientia-signage">GitHub</a>
    </footer>
  </body>

  <style>
    .devices {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    .device {
      background-color: white;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      box-shadow: 0 0 2px gray;

      display: flex;
      flex-direction: column;

      margin: 10px;

      width: 250px;
      min-height: 200px;

      /* cursor: pointer; */

      transition: opacity 0.1s;

      text-align: center;
    }

    .device .title {
      font-weight: 500;
      border-bottom: 2px solid rgba(0, 0, 0, 0.2);
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 18px;
    }

    .device.running .status {
      color: green;
    }
    .device .status:before {
      color: initial;
      content: "Status: ";
    }

    .device .playing:before {
      color: initial;
      content: "Playing: ";
    }

    .device .container {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
    .device .container > *:not(:last-child) {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .device .previewContainer {
      height: 160px;
    }

    .device:not(.running) .previewContainer {
      display: none;
    }

    .device .previewText {
      color: grey;
      font-size: 12px;
      text-align: left;
      text-transform: uppercase;
      padding: 5px 12px;
    }

    .device .previewContainer img {
      width: 90%;
      height: auto;
      margin: 0 auto;
    }

    .device .controlContainer {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .device .controlContainer li {
      cursor: pointer;
      padding: 5px;
    }

    .device .controlContainer li:last-child {
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    .device .controlContainer li:hover {
      background-color: #ddd;
    }

    .device .controlContainer .btnToggle {
      color: white;
    }

    .device:not(.running) .controlContainer .btnToggle:before {
      content: "Start";
    }
    .device:not(.running) .controlContainer .btnToggle {
      background-color: #4fce4f;
    }
    .device:not(.running) .controlContainer .btnToggle:hover {
      background-color: #39a739;
    }

    .device.running .controlContainer .btnToggle:before {
      content: "Stop";
    }
    .device.running .controlContainer .btnToggle {
      background-color: #e97272;
    }
    .device.running .controlContainer .btnToggle:hover {
      background-color: #ca5858;
    }

    .device .controlContainer .btnManage {
      color: grey;
      transition: color 0.1s;
    }

    .device .controlContainer .btnManage:hover {
      color: black;
    }

    .device:hover {
      opacity: 1 !important;
    }
    .device.offline {
      opacity: 0.5;
    }
    .device.error {
      background-color: #fbbdbd;
    }
  </style>
  <script>
    function createDeviceElement(device /* SignageDevice */) {
      let element = document.createElement("div");
      element.className = "device";
      element.classList.add("offline");

      var title = document.createElement("span");
      title.className = "title";
      title.innerText = device.name;
      element.appendChild(title);

      let container = document.createElement("div");
      container.className = "container";
      element.appendChild(container);

      var status = document.createElement("span");
      status.className = "status";
      status.innerText = "Connecting...";
      container.appendChild(status);

      var playing = document.createElement("span");
      playing.className = "playing";
      playing.innerText = "";
      container.appendChild(playing);

      {
        var previewContainer = document.createElement("div");
        previewContainer.className = "previewContainer";
        container.appendChild(previewContainer);

        var previewText = document.createElement("div");
        previewText.className = "previewText";
        previewText.innerText = "Preview";
        previewContainer.appendChild(previewText);

        var preview = document.createElement("img");
        preview.className = "preview";
        previewContainer.appendChild(preview);
      }

      {
        var controlContainer = document.createElement("ul");
        controlContainer.className = "controlContainer";
        element.appendChild(controlContainer);

        {
          let controls = [
            {
              name: "Toggle",
              text: "", // Start / Stop
              click: function(elem) {
                device.post(`play/playlists/${device.data.currentPlaylist}`, {
                  [device.data.playlistOn ? "stop" : "play"]: true,
                });
                elem.innerText = " - Wait...";
                // document.querySelector(`.btn${controlData.name}`)
              },
            },
            {
              name: "Manage",
              text: "Manage",
              click: () =>
                window.open(
                  `http://${device.credentials.username}:${device.credentials.password}@${device.host}`,
                  "_blank"
                ),
            },
          ];

          for (let controlData of controls) {
            let control = document.createElement("li");
            control.className = `btn${controlData.name}`;
            control.innerText = controlData.text;
            control.onclick = () => controlData.click(control);

            controlData.textColour &&
              (control.style.color = controlData.textColour);
            controlData.backgroundColour &&
              (control.style.backgroundColor = controlData.backgroundColour);
            controlContainer.appendChild(control);
          }
        }
      }
      let fetchCurrentMedia = async device => {
        // if (device.data.currentPlayingFile)
        if (device.data.currentPlaylist) {
          let playlistFiles = (await device.get(
            `playlists/${device.data.currentPlaylist}`
          ))["data"]["assets"];

          // console.log(playlistFiles);
          let filename = playlistFiles[0]["filename"];

          let file = await device.get(`files/${filename}`);
          let fileContent = await device.getMedia(filename);
          preview.setAttribute("src", URL.createObjectURL(fileContent));
        }

        setTimeout(fetchCurrentMedia, 10000)
      };

      let chainLoop;
      (chainLoop = (successCallback, errorCallback, runOnce) => {
        device
          .get("status")
          .then(json => {
            let data = json["data"];
            if (!window.aaa) window.aaa = 0;
            if (window.aaa < 4) {
              console.log(data);
              window.aaa++;
            }

            device.updateData(data);

            if (data.playlistOn) {
              if (!element.classList.contains("running")) {
                element.classList.add("running");
                status.innerText = "Running";
              }
            } else {
              if (element.classList.contains("running"))
                element.classList.remove("running");
              status.innerText !== "Online" && (status.innerText = "Online");
            }

            element.querySelector(".controlContainer .btnToggle").innerText =
              "";

            playing.innerText !== data["currentPlaylist"] &&
              (playing.innerText = data["currentPlaylist"]);

            // data["currentPlayingFile"] // doesn't appear on v1.7.2/ps3_8.0_admin_2016-08-16

            element.classList.contains("offline") &&
              element.classList.remove("offline");
            element.classList.contains("error") &&
              element.classList.remove("error");

            successCallback && successCallback(device);
          })
          .catch(err => {
            status.innerText = err.message;
            if (err instanceof Errors.DeviceOffline) {
              element.classList.add("offline");
            } else {
              element.classList.add("error");
            }

            errorCallback && errorCallback(device, err);
          })
          .finally(() => {
            setTimeout(() => chainLoop(successCallback, errorCallback), 5000);
            runOnce && runOnce(device);
          });
      })(undefined, undefined, fetchCurrentMedia);

      return element;
    }

    let body = document.querySelector("#body .devices");
    for (let device of devices) {
      body.appendChild(createDeviceElement(device));
    }

    // /play/playlists/{playlist} :: playlistStart / playlistStop
  </script>
</html>
